#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aig/gia/gia.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/gia/misc/vec/vec.h
misc/vec/vecWec.h
../src/aig/gia/misc/vec/vecWec.h
misc/util/utilCex.h
../src/aig/gia/misc/util/utilCex.h

../src/aig/hop/hop.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/aig/hop/misc/vec/vec.h

../src/base/abc/abc.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../src/base/abc/misc/vec/vec.h
aig/hop/hop.h
../src/base/abc/aig/hop/hop.h
aig/gia/gia.h
../src/base/abc/aig/gia/gia.h
misc/st/st.h
../src/base/abc/misc/st/st.h
misc/st/stmm.h
../src/base/abc/misc/st/stmm.h
misc/nm/nm.h
../src/base/abc/misc/nm/nm.h
misc/mem/mem.h
../src/base/abc/misc/mem/mem.h
misc/util/utilCex.h
../src/base/abc/misc/util/utilCex.h
misc/extra/extra.h
../src/base/abc/misc/extra/extra.h

../src/base/io/ioAbc.h
base/abc/abc.h
../src/base/io/base/abc/abc.h
misc/extra/extra.h
../src/base/io/misc/extra/extra.h
misc/util/utilNam.h
../src/base/io/misc/util/utilNam.h

../src/map/mimo/miMo.h
misc/vec/vec.h
../src/map/mimo/misc/vec/vec.h
misc/mem/mem.h
../src/map/mimo/misc/mem/mem.h
misc/util/utilNam.h
../src/map/mimo/misc/util/utilNam.h
misc/util/abc_global.h
../src/map/mimo/misc/util/abc_global.h
base/io/ioAbc.h
../src/map/mimo/base/io/ioAbc.h

../src/misc/extra/extra.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/st/st.h
../src/misc/extra/misc/st/st.h

../src/misc/mem/mem.h
misc/util/abc_global.h
../src/misc/mem/misc/util/abc_global.h

../src/misc/nm/nm.h

../src/misc/st/st.h
misc/util/abc_global.h
../src/misc/st/misc/util/abc_global.h

../src/misc/st/stmm.h
misc/util/abc_global.h
../src/misc/st/misc/util/abc_global.h

../src/misc/util/abc_global.h
time.h
-
stdarg.h
-
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
crtdbg.h
-
abc_namespaces.h
../src/misc/util/abc_namespaces.h
limits.h
-
stddef.h
-
stdint.h
-

../src/misc/util/abc_namespaces.h

../src/misc/util/utilCex.h

../src/misc/util/utilNam.h

../src/misc/vec/vec.h
misc/util/abc_global.h
../src/misc/vec/misc/util/abc_global.h
vecInt.h
../src/misc/vec/vecInt.h
vecFlt.h
../src/misc/vec/vecFlt.h
vecStr.h
../src/misc/vec/vecStr.h
vecPtr.h
../src/misc/vec/vecPtr.h
vecVec.h
../src/misc/vec/vecVec.h
vecAtt.h
../src/misc/vec/vecAtt.h
vecWrd.h
../src/misc/vec/vecWrd.h
vecBit.h
../src/misc/vec/vecBit.h
vecMem.h
../src/misc/vec/vecMem.h
vecWec.h
../src/misc/vec/vecWec.h

../src/misc/vec/vecAtt.h
stdio.h
-

../src/misc/vec/vecBit.h
stdio.h
-

../src/misc/vec/vecFlt.h
stdio.h
-

../src/misc/vec/vecInt.h
stdio.h
-

../src/misc/vec/vecMem.h
stdio.h
-

../src/misc/vec/vecPtr.h
stdio.h
-

../src/misc/vec/vecStr.h
stdio.h
-

../src/misc/vec/vecVec.h
stdio.h
-

../src/misc/vec/vecWec.h
stdio.h
-

../src/misc/vec/vecWrd.h
stdio.h
-

/home/suraj/abc_aic_mapper/src/map/cm/cm.h
stdio.h
-
assert.h
-
misc/vec/vec.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/vec/vec.h
misc/mem/mem.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/mem/mem.h
misc/util/utilNam.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/util/utilNam.h
misc/util/abc_global.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/util/abc_global.h
aig/hop/hop.h
/home/suraj/abc_aic_mapper/src/map/cm/aig/hop/hop.h
misc/vec/vecInt.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/vec/vecInt.h
misc/vec/vecStr.h
/home/suraj/abc_aic_mapper/src/map/cm/misc/vec/vecStr.h
cmMiMo.h
/home/suraj/abc_aic_mapper/src/map/cm/cmMiMo.h

/home/suraj/abc_aic_mapper/src/map/cm/cmCore.c
cm.h
/home/suraj/abc_aic_mapper/src/map/cm/cm.h

/home/suraj/abc_aic_mapper/src/map/cm/cmMiMo.h
stdio.h
-
assert.h
-
map/mimo/miMo.h
/home/suraj/abc_aic_mapper/src/map/cm/map/mimo/miMo.h
cm.h
/home/suraj/abc_aic_mapper/src/map/cm/cm.h
aig/hop/hop.h
/home/suraj/abc_aic_mapper/src/map/cm/aig/hop/hop.h

